{
  "layer": "bottom",
  "position": "top",
  "spacing": 7,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/notification-pad", "clock", "custom/notification"],
  "modules-right": ["group/media", "network", "group/battery-with-tray"],

  "hyprland/workspaces": {
    // "format": " ",
    "persistent-workspaces": {
      "HDMI-A-1": [ 1, 2, 3, 4 ],
      "DP-1": [ 5, 6, 7 ],
      "eDP-1": [ 8, 9, 10 ]
    }
  },

  "hyprland/submap": {
    "format": "  󰌎 ",
    "on-click": "hyprctl dispatch submap reset"
  },

  "group/clock-and-notifications": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 250,
      "transition-left-to-right": false
    },
    "modules": [
      "clock",
      "custom/notification"
    ]
  },

  "group/battery-with-tray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 250,
      "transition-left-to-right": false
    },
    "modules": [
      "battery",
      "bluetooth",
      "tray"
    ]
  },

  "group/media": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 250,
      "transition-left-to-right": false
    },
    "modules": [
      "wireplumber",
      "mpris"
    ]
  },

  "mpris": {
    "format": "{status_icon}",
    "status-icons": {
	  "paused": "󰐊",
	  "playing": "󰏤"
	},
    "on-click-right" : "",
    "on-click-middle" : "",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ -l 1.2",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- -l 1.2",
    "tooltip" : false
  },

  "wireplumber": {
    "format": "󰕾",
    "format-muted": "󰝟",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pwvucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ -l 1.2",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- -l 1.2",
    "tooltip-format": "{volume}%\n{node_name}"
  },

  "backlight": {
    "format": " {percent}%",
    "on-scroll-up": "brightnessctl set 1000+",
    "on-scroll-down": "brightnessctl set 1000-",
    "tooltip": false
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-disconnected": "󰤫",
    "format-linked": "󰤩",
    "format-disabled": "󰤮",
    "format-icons" : ["󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "{ipaddr}\n{essid}",
    "on-click": "iwgtk"
  },

  "bluetooth": {
    "format-on": "󰂯",
    "format-connected": "󰂯",
    "format-off": "󰂲",
    "format-no-controller": "󰂲",
    "format-disabled": "󰂲",
    "on-click": "blueman-manager",
    "tooltip": true,
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} connected"
  },

  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 10,
    "states": {
      "100": 100,
      "90": 90,
      "80": 80,
      "70": 70,
      "60": 60,
      "50": 50,
      "40": 40,
      "30": 30,
      "20": 20,
      "15": 15,
      "10": 10
    },
    "format": "{capacity}",
    "format-charging": "{capacity}󱐋",
    "format-full": "󱐋",
    "tooltip": false
  },

  "clock": {
    "format": "{:%H:%M    %a %d %b}",
    "tooltip": false,
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw"
  },

  "tray": {
    "icon-size": 15,
    "spacing": 10
  },

  // "custom/emacs-pomm": {
  //   "hide-empty-text": true,
  //   "tooltip": false,
  //   "interval": 5,
  //   "exec-if": "emacsclient -a false -e 't'",
  //   "exec": "emacsclient --eval \"(if (boundp 'pomm-current-mode-line-string) pomm-current-mode-line-string)\" | xargs echo -e"
  // },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": " ",
      "none": "",
      "dnd-notification": " ",
      "dnd-none": " ",
      "inhibited-notification": " ",
      "inhibited-none": " ",
      "dnd-inhibited-notification": " ",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // pad the clock to the left if there is a new notification
  // so the indicator doesn't make the clock jump left
  // ugly hack but the jumping is super annoying
  "custom/notification-pad": {
    "exec": "swaync-client -swb",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "notification": " ",
      "none": "",
      "dnd-notification": " ",
      "dnd-none": " ",
      "inhibited-notification": " ",
      "inhibited-none": " ",
      "dnd-inhibited-notification": " ",
      "dnd-inhibited-none": " "
    },
    "tooltip": false,
    "on-click": ""
  }
}
